# MultiShop

./: .gitignore  MultiShop.sln  README.md
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20241017002623_mig1.Designer.cs
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/MultiShop.Basket/LoginServices/: ILoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Services/: BasketService.cs
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs
Services/Cargo/MultiShop.Carge.DtoLayer/: Class1.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomer.cs  (+3 more)
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompany.cs  CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Discount/MultiShop.Discount/: Program.cs  appsettings.json
(+81 files in other folders)
